server {
    listen 443 ssl;
    server_name app1.traefik.me;

    ssl_certificate /etc/ssl/traefik;
    ssl_certificate_key /etc/ssl/traefik;

    # Configurations SSL supplémentaires (cipher suites, protocoles, etc.)
    
    location / {
        # Configurations pour le serveur web sécurisé
    }
}